โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          CALCULADORA GOMA EVA - INSTRUCCIONES RรPIDAS           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ CONTENIDO DEL PAQUETE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ index.html           - Pรกgina principal
โ package.json         - Configuraciรณn del proyecto
โ vite.config.js       - Configuraciรณn de Vite
โ .gitignore           - Archivos para ignorar en Git
โ src/
   โ App.jsx           - Calculadora completa
   โ main.jsx          - Punto de entrada

๐ GUIA-PASO-A-PASO.md - Lee esto primero
๐ README.md            - Documentaciรณn completa


๐ INICIO RรPIDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1: SUBIR A VERCEL (100% GRATIS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre GUIA-PASO-A-PASO.md
2. Sigue las instrucciones paso a paso
3. ยกTu calculadora estarรก online en 5 minutos!

   ๐ No necesitas instalar nada en tu PC
   ๐ Funciona desde cualquier dispositivo
   ๐ Totalmente gratis para siempre


OPCIรN 2: PROBAR EN TU PC PRIMERO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Instalar Node.js:
   Descarga desde: https://nodejs.org
   (Instala la versiรณn LTS - recomendada)

2. Abrir terminal en esta carpeta:
   - Windows: Click derecho โ "Abrir en Terminal"
   - Mac: Click derecho โ "Nuevo Terminal"

3. Ejecutar estos comandos:
   
   npm install
   npm run dev

4. Abrir en navegador:
   http://localhost:5173

5. ยกProbar la calculadora!


๐ก FUNCIONALIDADES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Cรกlculo de cmยฒ automรกtico por formas geomรฉtricas
โ 8 formas: cรญrculo, triรกngulo, cuadrado, pentรกgono, hexรกgono,
   octรกgono, rectรกngulo, manual
โ Costos por items individuales
โ Precio por pieza individual
โ Precio total del trabajo
โ Mรกrgenes mayorista/minorista personalizables
โ Guardar y cargar trabajos (localStorage)


๐ฐ COSTO TOTAL: $0 ARS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Vercel: GRATIS
โ GitHub: GRATIS
โ LocalStorage: GRATIS


โ ยฟNECESITAS AYUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Lee GUIA-PASO-A-PASO.md (instrucciones simples)
2. Lee README.md (documentaciรณn tรฉcnica)
3. Busca en Google cualquier error que aparezca


๐ฏ PRรXIMO PASO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Abre: GUIA-PASO-A-PASO.md

ยกรxito! ๐๐จ
